<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            margin: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
    <title>About Ngun</title>
</head>
<body>

    <header>
        <h1>About Me</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </nav>
    </header>

    <main>
        <section id="about">
            <p>I am taking this course because it's required.</p>
            <ul>
                <li>Learn CSS Animations</li>
                <li>Create a responsive websites</li>
                <li>Improve web development skills</li>
            </ul>
        </section>
    </main>

</body>
</html>
