<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            margin: 20px;
        }

        #home img {
            display: block;
            margin: 0 auto;
        }

        #home p {
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
    <title>Ngun Homepage</title>
</head>
<body>
   
    <header>
        <h1>Ngun Hmung</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </nav>
    </header>

    <main>
        <section id="home">
            <p>My name is Ngun, I'm a junior majoring in informatics with a focus on web development.</p>
            <img src="Screenshot_20230830-225132.png" alt="image">
        </section>
    </main>

</body>
</html>
